{
    "name": "express-api",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist",
        "clean:data": "rm -rf data/contracts/*",
        "clean": "rimraf dist",
        "compress": "bash src/scripts/compress.sh",
        "copy:smart-contracts": "bash src/scripts/copy-smart-contracts.sh",
        "extract": "bash src/scripts/extract.sh",
        "prestart": "npm run -s build",
        "start": "node dist/index.js",
        "store-bytecode": "node src/services/store-bytecode.js",
        "test": "jest",
        "download:abi": "node src/services/download-abi.js",
        "update": "bash src/scripts/update-metrics.sh",
        "write-metrics": "node src/services/write-metrics.js csv",
        "count:files": "find data/contracts/ -maxdepth 2 -type f | wc -l"
    },
    "author": "Bill Sourour (Dev Mastery)",
    "license": "ISC",
    "dependencies": {
        "@babel/runtime": "^7.9.2",
        "@solidity-parser/parser": "^0.13.2",
        "axios": "^0.21.1",
        "babel-plugin-rewire": "^1.2.0",
        "babel-preset-env": "^1.7.0",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "csv-parser": "^2.3.2",
        "csvtojson": "^2.0.10",
        "dotenv": "^8.2.0",
        "express": "^4.16.4",
        "globby": "^11.0.4",
        "js-yaml": "^4.1.0",
        "minimist": "^1.2.5",
        "mongodb": "^3.5.2",
        "mongoose": "^5.8.10",
        "objects-to-csv": "^1.3.6",
        "rewire": "^5.0.0",
        "web3": "^1.6.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.9.0",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "babel-core": "^6.26.3",
        "babel-jest": "^25.3.0",
        "faker": "^4.1.0",
        "jest": "^25.3.0",
        "regenerator-runtime": "^0.13.1",
        "rimraf": "^2.6.3"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ],
        "plugins": [
            "rewire",
            [
                "@babel/plugin-transform-runtime",
                {
                    "regenerator": true
                }
            ]
        ]
    },
    "jest": {
        "verbose": true,
        "testRegex": "((\\.|/*.)(spec))\\.js?$"
    }
}

